# EduGooldaServer

./: .gitignore  Dockerfile  build.gradle.kts  compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/api/auth/: AuthRouting.kt  DI.kt
src/main/kotlin/api/auth/domain/: AuthCredentials.kt  AuthProviderType.kt  AuthTokens.kt  GetTokensUseCase.kt
src/main/kotlin/api/auth/dto/: AuthResponse.kt  LoginRequest.kt  LogoutRequest.kt  RefreshRequest.kt  RefreshTokensResponse.kt  RegisterRequest.kt
src/main/kotlin/api/auth/exception/: Handler.kt  InvalidBioException.kt  InvalidCredentialsException.kt  InvalidEmailException.kt  PasswordInvalidException.kt  UnknownUserRoleException.kt  UserAlreadyExistsException.kt
src/main/kotlin/api/auth/service/: JwtService.kt
src/main/kotlin/api/auth/storage/: AuthStorage.kt  AuthTable.kt  (+1 more)
src/main/kotlin/api/backup/: BackupRouting.kt
src/main/kotlin/api/error/: DI.kt  ErrorResponse.kt
src/main/kotlin/api/group/: DI.kt  GroupRouting.kt
src/main/kotlin/api/lessons/: DI.kt  LessonsRouting.kt
src/main/kotlin/api/user/: DI.kt  UserRouting.kt
src/main/kotlin/plugins/: Database.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/utils/: DatabaseUtils.kt  DateTimeUtils.kt  EntityId.kt  EntityIdentifier.kt  PasswordUtils.kt  Validation.kt
src/main/kotlin/utils/database/: BaseEntity.kt  BaseEntityClass.kt  BaseTable.kt  DatabaseUtils.kt  Paged.kt
src/main/resources/: application.yaml
src/test/kotlin/module/: ModuleTest.kt  Utils.kt
src/test/kotlin/module/auth/: AuthTests.kt  LoginTests.kt  LogoutTests.kt  RefreshTests.kt  RegisterTests.kt
src/test/kotlin/module/group/: GroupCreateTests.kt  GroupDeleteTests.kt  GroupDetailsTests.kt  GroupLeaveTests.kt  GroupRemoveStudentTests.kt  GroupSetActiveTests.kt  GroupSetFavouriteTests.kt  GroupStudentsTests.kt  GroupUpdateTests.kt  GroupUtils.kt  UserGroupsTests.kt
src/test/kotlin/module/lessons/: CreateLessonTests.kt  DeleteLessonTests.kt  DeleteMessageTests.kt  LessonDetailsTests.kt  LessonListTests.kt  LessonsUtils.kt  SendMessageTests.kt  SetSolutionStatusTests.kt  SolutionDetailsTests.kt  SolutionListTests.kt
src/test/kotlin/module/requests_and_invitations/: BannedUsersTests.kt  GroupJoinRequestsTests.kt  JoinGroupByCodeTests.kt  JoinRequestActionTests.kt  JoiningInformationTests.kt  JoiningUtils.kt  TeacherJoinRequestsTests.kt  UnbanUserTests.kt
src/test/kotlin/module/subject/: SubjectCreateTests.kt  SubjectDeleteTests.kt  SubjectDetailsTests.kt  SubjectListTests.kt  SubjectTests.kt  SubjectUtils.kt
src/test/kotlin/module/user/: UserTests.kt  UserUpdateTests.kt
(+171 files in other folders)
